SESSION_ID="Replace here with your session ID"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254717276195"
ANTI_WORD=true
ANTI_DELETE=false
AUTO_BIO=false
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
